
//////////
{
		
		"nombre": "encuesta 1",
	"preguntas" : [
		    { "tipo" : "ABIERTA" ,"numero" :1  , "texto" : "Que lenguajes de programacion manejas 11?"},
		 { "tipo" : "OPCION_MULTIPLE_SELECCION_SIMPLE" ,"numero" :2  , "texto" : "Cual de estos lenguajes conoces ?" , "opciones" : [{
			 "id":"1" ,"numero":1, "texto":"javascript" ,"id_pregunta":2
		 } ,{
			 "id":"2" ,"numero":2, "texto":"python" ,"id_pregunta":2
		 } ]
		 }
	
		]
	}
//////////
/////////
{
		
		"nombre": "encuesta 2",
	"preguntas" : [
		    { "tipo" : "ABIERTA" ,"numero" :1  , "texto" : "Que carreras estas cursando ?"},
		 { "tipo" : "ABIERTA" ,"numero" :1  , "texto" : "Que materias es tu favorita ?"},
			 { "tipo" : "ABIERTA" ,"numero" :1  , "texto" : "Que año estas cursando ?"}
	
	
		]
	}
//////